{\n  "name": "SkateQuest",\n  "short_name": "SkateQuest",\n  "start_url": "/",\n  "display": "standalone",\n  "background_color": "#ffffff",\n  "theme_color": "#111111",\n  "description": "Find skate spots, complete challenges, and join the SkateQuest community!",\n  "icons": [\n    {\n      "src": "/icons/skatequest-icon-192.png",\n      "sizes": "192x192",\n      "type": "image/png"\n    }\n  ]\n}